{
  "name": "janes-custom-twitter-feed-app",
  "version": "1.0.0",
  "description": "A custom twitter feed listing, single page app, using the Twitter API, Node.js and Angular.js",
  "author": "Jane Hollander <hollander.jane@gmail.com> (https://bitbucket.org/janey)",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/janey/janes-custom-twitter-feed-app/"
  },
  "scripts": {
    "start": "node app.js"
  },
  "main": "server.js",
  "dependencies": {
    "ejs": "~0.8.5",
    "express": "~4.2.0",
    "body-parser": "~1.0.1",
    "twit": "^1.1.18"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "devDependencies": {
    "eslint": "^0.16.1"
  }
}